<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>SalesBlog - Seu blog de vendas</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" type="text/css" href="../project-blog-ini/styles/">
        <link rel="shortcut icon" sizes="200x200" href="../img/favicon.ico" type="image/x-icon">
        <script type="text/javascript" src="../project-blog-ini/main.js" ></script>
    </head>
    <body>
        <!-- inicio navbar -->
        <div id="titulo"> 
            <div id="cabecalho">
                <h1 class="fonte1"><strong>Sales<spam class="cortit">Blog</spam></strong><h1>
            </div>
            <div id="link-cabecalho">
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">Acessos</a>
                <a href="">Sobre Nós</a>
            </div>
         </div>
            <!-- fim navbar-->
            <!-- inicio conteúdo -->
        <div id="area-conteudo" class="format-text" >
            <div id="conteudo-principal" class="format-postagem" >
                <h2 class="format-title" >Não perca nenhum Insigth !</h2>
                <spam><em>São Paulo 25 de Maio</em></spam>
                <img width="600" height="500" src="../projectblog/imagem1.jpg" alt=""  id="posicao-img">
                <br><p></p><br>
                     <a href="" class="format-link">Leia Mais</a>
            </div>
            <div id="postagem-lateral">
                    text1
                <div class="fundo-lateral">
                    text2
                </div>
            </div>
            <div id="postagem-lateral">
                    text1
                <div class="fundo-lateral">
                    text2
                </div>
            </div>
    </div>
    </body>
</html>